{
    "name": "estatemind",
    "private": true,
    "version": "0.0.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:web": "npm --prefix apps/web run dev",
        "build:web": "npm --prefix apps/web run build",
        "preview:web": "npm --prefix apps/web run preview",
        "lint:web": "npm --prefix apps/web run lint"
    },
    "overrides": {
        "picomatch": "4.0.4",
        "path-to-regexp": "8.4.0",
        "lodash": "4.18.0",
        "postcss": "8.5.10",
        "eslint": {
            "minimatch": "3.1.3"
        },
        "@eslint/config-array": {
            "minimatch": "3.1.3"
        },
        "@eslint/eslintrc": {
            "minimatch": "3.1.3"
        },
        "@typescript-eslint/typescript-estree": {
            "minimatch": "9.0.7"
        }
    }
}
